[gd_scene load_steps=4 format=3 uid="uid://33s7v4a08dm"]

[ext_resource type="Texture2D" uid="uid://c8n7gpt44oij" path="res://assets/game_elements/End (Idle).png" id="1_5nbog"]
[ext_resource type="Script" uid="uid://c70c1f2dqlmn0" path="res://scripts/finish.gd" id="1_07gpw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tipki"]
size = Vector2(78, 93.5)

[node name="Finish" type="Area2D"]
script = ExtResource("1_07gpw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-6.75008, 6.75008)
scale = Vector2(2.08594, 2.08594)
texture = ExtResource("1_5nbog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 27.75)
shape = SubResource("RectangleShape2D_tipki")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
